<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href=" OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <section id="winkel">
        <div class="header">
            <div>
                <i class="fas fa-phone"></i>
                +1235 2355 98
            </div>
            <div>
                <i class="far fa-paper-plane"></i>
                YOUREMAIL@EMAIL.COM
            </div>
            <P>3-5 BUSINESS DAYS DELIVERY & FREE RETURNS</P>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h4>WINKEL</h4>
                </div>
                <div class="col-5 offset-5">
                    <ul class="list">
                        <li class="nav-item">HOME</li>
                        <li class="nav-item drop-li ">
                            <span>shop</span> <i class="icon1 fas fa-caret-down"></i>
                            <div class="dropdowned">
                                <ul class="dropdown-content">
                                    <li class="dropdown-item"> <a href="shop.hmtl">Shop</a></li>
                                    <li class="dropdown-item"> <a href="singleproduct.html"> Single Product</a></li>
                                    <li class="dropdown-item"> <a href="cart.hmtl">Cart</a></li>
                                    <li class="dropdown-item"> <a href="checkout.html">Checkout</a></li>
                                </ul>

                            </div>
                        </li>
                        <a href="">
                            <li class="nav-item">ABOUT</li>
                        </a>
                        <a href="">
                            <li class="nav-item">BLOG</li>
                        </a>
                        <a href="">
                            <li class="nav-item">CONTACT</li>
                        </a>
                        <a href="">
                            <li class="nav-item item"><i class="icon fas fa-shopping-basket"></i>
                        </a>

                        <span>
                            [0]
                        </span>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </section>


    
    <section id="image">
        <div class="container">
            <div class="row justify-content-between">

                <div class="homcol">
                    <a href="#"> <span>HOME ABOUT</span></a>
                    <h3><b>ABOUT US</b></h3>
                </div>

            </div>
        </div>
    </section>


    <section id="better">
        <div class="container">
            <div class="row mainrow">
                <div class="col-5">
                    <div>
                        <div class="imgdiv">
                            <img src="img/4.webp" style="max-width: 100%;" alt="">
                            <button class="button">
                                <a href="https://vimeo.com/45830194"> <i class="far fa-play-circle"></i></a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-7">
                    <div class="dfx">
                        <h2>Better</h2>
                        <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious
                            Copy
                            Writers ambushed her, made her drunk with Longe and Parole and dragged her into their
                            agency,
                            where
                            they abused her for their.</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <i class="fas fa-tablet-alt"></i>
                            <h3 class="REFUND">REFUND POLICY</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-tablet-alt"></i>
                            <h3 class="REFUND">REFUND POLICY</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.</p>
                        </div>
                        <div class="col-4">
                            <i class="fas fa-tablet-alt"></i>
                            <h3 class="REFUND">REFUND POLICY</h3>
                            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                                unorthographic.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="number">
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    <strong>10,000</strong>
                    <span class="num">Happy costumers </span>
                </div>
                <div>
                    <strong>100</strong>
                    <span class="num">Happy costumers </span>

                </div>
                <div>
                    <strong>1,000</strong>
                    <span class="num">Happy costumers </span>

                </div>
                <div>
                    <strong>100</strong>
                    <span class="num">Happy costumers </span>
                </div>
            </div>
        </div>
    </section>



    <section id="newsletter">
        <div class="container">
            <div class="customer">
                <h2>Our satisfied customer says</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the
                    blind texts. Separated they live in</p>
            </div>

            <div class="loop owl-carousel owl-theme">
                <div class="item">
                    <div class="imgWrapper">
                        <img src="img/14.webp" alt=""> <span class="mainSpan"><i class="fas fa-quote-left"></i></span>
                    </div>

                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    <h4>Garreth Smith</h4>
                    <h4>Marketing Manager</h4>
                </div>


                <div class="item">
                    <div class="imgWrapper">
                        <img src="img/13.webp" alt=""> <span class="mainSpan"><i class="fas fa-quote-left"></i></span>
                    </div>

                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    <h4>Garreth Smith</h4>
                    <h4> Interface Designer</h4>
                </div>


                <div class="item">
                    <div class="imgWrapper">
                        <img src="img/12.webp" alt=""> <span class="mainSpan"><i class="fas fa-quote-left"></i></span>
                    </div>

                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    <h4>Garreth Smith</h4>
                    <h4>UI Designer </h4>
                </div>



                <div class="item">
                    <div class="imgWrapper">
                        <img src="img/12.webp" alt=""> <span class="mainSpan"><i class="fas fa-quote-left"></i></span>
                    </div>

                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    <h4>Garreth Smith</h4>
                    <h4> Web Developer</h4>
                </div>

                <div class="item">
                    <div class="imgWrapper">
                        <img src="img/14.webp" alt=""> <span class="mainSpan"><i class="fas fa-quote-left"></i></span>
                    </div>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts.</p>
                    <h4>Garreth Smith</h4>
                    <h4> Web Developer</h4>
                </div>

            </div>
        </div>

    </section>

    <section id="subcribe">
        <div class="d-flex justify-content-center my-5">
            <div class="container">
                <div class="col-md-7 text-center ">
                    <h2>Subcribe to our Newsletter</h2>
                    <div class="row d-flex justify-content-center mt-5">
                        <div class="col-md-8">
                            <form action="#" class="our">
                                <div class="form-group d-flex">
                                    <input type="text" class="form" placeholder="Enter email address">
                                    <input type="submit" value="Subscribe" class="summit px-3">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section id="footer">
        <a href="#">
            <span class="top"><i class="fas fa-angle-up"></i></span>
        </a>
        <div class="container">
            <div class="row">
                <ul class="col-3">
                    WINKEL
                    <p class="vokalia">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                    </p>
                    <li>
                        <a href="#"><span><i class="fab fa-twitter"></i></span></a>
                        <a href="#"><span> <i class="fab fa-facebook"></i></span></a>
                        <a href="#"><span> <i class="fab fa-instagram"></i></span>
                        </a>
                    </li>
                </ul>
                <ul class="col-3">MENU
                    <li> <a href="#"></a>Shop</li>
                    <li> <a href="#"></a>About</li>
                    <li> <a href="#"></a>Jurnal</li>
                    <li> <a href="#"></a>Contact Us</li>
                </ul>
                <ul class="col-3 d-flex">
                    HELP
                    <div class="row">
                        <ul class="col-6">
                            <li> <a href="#"></a>Shipping Information</li>
                            <li> <a href="#"></a>Raturns & Exchange</li>
                            <li> <a href="#"></a> Terms & conditions </li>
                            <li> <a href="#"></a> Privarcy Policy</li>
                        </ul>
                        <ul class="col-6">
                            <li> <a href="#"></a> FAQs</li>
                            <li> <a href="#"></a>Contack</li>
                        </ul>
                    </div>
                </ul>
                <ul class="col-3">
                    HAVE A QUESTIONS?
                    <li>
                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            <p> 203 Fake St. Mountain View, San Francisco, California, USA </p>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <p>+2 392 3929 210
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <p> info@yourdomain.com</p>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="copyright">Copyright ©2019 All rights reserved | This template is made with <i
                    class="fas fa-heart"></i> by Colorlib</p>
        </div>
    </section>