<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href=" OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="winkel">
        <div class="header">
            <div>
                <i class="fas fa-phone"></i>
                +1235 2355 98
            </div>
            <div>
                <i class="far fa-paper-plane"></i>
                YOUREMAIL@EMAIL.COM
            </div>
            <P>3-5 BUSINESS DAYS DELIVERY & FREE RETURNS</P>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h4>WINKEL</h4>
                </div>
                <div class="col-5 offset-5">
                    <ul class="list">
                        <li class="nav-item">HOME</li>
                        <li class="nav-item drop-li ">
                            <span>shop</span> <i class="icon1 fas fa-caret-down"></i>
                            <div class="dropdowned">
                                <ul class="dropdown-content">
                                    <li class="dropdown-item"> <a href="shop.html">Shop</a></li>
                                    <li class="dropdown-item"> <a href="singleproduct.html"> Single Product</a></li>
                                    <li class="dropdown-item"> <a href="cart.html">Cart</a></li>
                                    <li class="dropdown-item"> <a href="checkout.html">Checkout</a></li>
                                </ul>

                            </div>
                        </li>
                        <a href="">
                            <li class="nav-item">ABOUT</li>
                        </a>
                        <a href="">
                            <li class="nav-item">BLOG</li>
                        </a>
                        <a href="">
                            <li class="nav-item">CONTACT</li>
                        </a>
                        <a href="">
                            <li class="nav-item item"><i class="icon fas fa-shopping-basket"></i>
                        </a>

                        <span>
                            [0]
                        </span>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </section>



    <section id="image">
        <div class="container">
            <div class="row justify-content-between">

                <div class="homcol">
                    <a href="#"> <span>HOME CART</span></a>
                    <h3><b> MY CART</b></h3>
                </div>

            </div>
        </div>
    </section>


    <section id="total">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="tabb">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="iconWrapper">
                                            <i class="fas fa-times"></i>
                                        </span>
                                    </td>
                                    <td>
                                        <div class="imagge">
                                            <img src="img/3.webp" alt="">
                                        </div>
                                    </td>
                                    <div class="comman">
                                        <td>YOUNG WOMAN WEARING DRESS
                                            <h4></h4>
                                            <p>Far far away, behind the word mountains, far from the countries</p>
                                        </td>
                                        <td>$4.90</td>
                                        <td> <input type="number" value="1"></td>
                                        <td> $4.90 </td>
                                </tr>
                                <td>
                                    <span class="iconWrapper">
                                        <i class="fas fa-times"></i>
                                    </span>
                                </td>
                                <td>
                                    <div class="imagge">
                                        <img src="img/21.jpg" alt="">
                                    </div>
                                </td>
                                <td>YOUNG WOMAN WEARING DRESS
                                    <h4></h4>
                                    <p>Far far away, behind the word mountains, far from the countries</p>
                                </td>
                                <td> $15.70</td>
                                <td> <input type="number" value="1"></td>
                                <td> $15.70</td>
                                </tr>
                                </td>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="col-4">
                    <ul class="tot">
                        <h3>CART TOTALS</h3>
                        <li>
                            <span>Subtotal</span>
                            <span>$20.60</span>
                        </li>
                        <li><span>Delivery</span>
                            <span>$0.00</span></li>
                        <li><span>Subtotal</span>
                            <span>$3.00</span></li>
                        <hr />
                        <li>
                            <h4>TOTAL
                            </h4> <span>
                                $17.60 </span>
                        </li>
                    </ul>
                    <button class="butbut">
                        <a href="checkout.html">Proceed to Checkout</a>
                    </button>
                </div>
            </div>
        </div>
    </section>



    <section id="carttotal">

    </section>



    <section id="footer">
        <a href="#">
            <span class="top"><i class="fas fa-angle-up"></i></span>
        </a>
        <div class="container">
            <div class="row">
                <ul class="col-3">
                    WINKEL
                    <p class="vokalia">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                    </p>
                    <li>
                        <a href="#"><span><i class="fab fa-twitter"></i></span></a>
                        <a href="#"><span> <i class="fab fa-facebook"></i></span></a>
                        <a href="#"><span> <i class="fab fa-instagram"></i></span>
                        </a>
                    </li>
                </ul>
                <ul class="col-3">MENU
                    <li> <a href="#"></a>Shop</li>
                    <li> <a href="#"></a>About</li>
                    <li> <a href="#"></a>Jurnal</li>
                    <li> <a href="#"></a>Contact Us</li>
                </ul>
                <ul class="col-3 d-flex">
                    HELP
                    <div class="row">
                        <ul class="col-6">
                            <li> <a href="#"></a>Shipping Information</li>
                            <li> <a href="#"></a>Raturns & Exchange</li>
                            <li> <a href="#"></a> Terms & conditions </li>
                            <li> <a href="#"></a> Privarcy Policy</li>
                        </ul>
                        <ul class="col-6">
                            <li> <a href="#"></a> FAQs</li>
                            <li> <a href="#"></a>Contack</li>
                        </ul>
                    </div>
                </ul>
                <ul class="col-3">
                    HAVE A QUESTIONS?
                    <li>
                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            <p> 203 Fake St. Mountain View, San Francisco, California, USA </p>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <p>+2 392 3929 210
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <p> info@yourdomain.com</p>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="copyright">Copyright ©2019 All rights reserved | This template is made with <i
                    class="fas fa-heart"></i> by Colorlib</p>
        </div>
    </section>



</body>

</html>