<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href=" OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <section id="winkel">
        <div class="header">
            <div>
                <i class="fas fa-phone"></i>
                +1235 2355 98
            </div>
            <div>
                <i class="far fa-paper-plane"></i>
                YOUREMAIL@EMAIL.COM
            </div>
            <P>3-5 BUSINESS DAYS DELIVERY & FREE RETURNS</P>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h4>WINKEL</h4>
                </div>
                <div class="col-5 offset-5">
                    <ul class="list">
                        <li class="nav-item">HOME</li>
                        <li class="nav-item drop-li ">
                            <span>shop</span> <i class="icon1 fas fa-caret-down"></i>
                            <div class="dropdowned">
                                <ul class="dropdown-content">
                                    <li class="dropdown-item"> <a href="shop.html">Shop</a></li>
                                    <li class="dropdown-item"> <a href="singleproduct.html"> Single Product</a></li>
                                    <li class="dropdown-item"> <a href="cart.html">Cart</a></li>
                                    <li class="dropdown-item"> <a href="checkout.html">Checkout</a></li>
                                </ul>

                            </div>
                        </li>
                        <a href="">  <li class="nav-item">ABOUT</li></a>
                        <a href=""> <li class="nav-item">BLOG</li></a>
                        <a href=""> <li class="nav-item">CONTACT</li></a>
                        <a href=""><li class="nav-item item"><i class="icon fas fa-shopping-basket"></i></a>
                      
                            <span>
                                [0]
                            </span>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </section>



    <section id="clothing">
        <div class="container">
            <div class="row">
                <aside class="col-md-3">
                        <a href="#">
                            <h4>
                                CLOTHING
                            </h4>
                        </a>

                        <a href="#">
                            <p>Shirts & Tops</p>
                        </a>
                        <a href="#">
                            <p>Dresses</p>
                        </a>
                        <a href="#">
                            <p>Shorts & Skirts</p>
                        </a>
                        <a href="#">
                            <p>Jackets</p>
                        </a>
                        <a href="#">
                            <p>Coats</p>
                        </a>
                        <a href="#">
                            <p>Sleeveless</p>
                        </a>
                        <a href="#">
                            <p>Trousers</p>
                        </a>
                        <a href="#">
                            <p></p>
                        </a>
                        <a href="#">
                            <p>Jumpsuits</p>
                        </a>
                    <a href="#">
                        <h4>
                            JEANS
                        </h4>
                    </a>

                    <a href="#">
                        <p>Shirts & Tops</p>
                    </a>
                    <a href="#">
                        <p>Dresses</p>
                    </a>
                    <a href="#">
                        <p>Shorts & Skirts</p>
                    </a>
                    <a href="#">
                        <p>Jackets</p>
                    </a>
                    <a href="#">
                        <p>Coats</p>
                    </a>
                    <a href="#">
                        <p>Sleeveless</p>
                    </a>
                    <a href="#">
                        <p>Trousers</p>
                    </a>
                    <a href="#">
                        <p></p>
                    </a>
                    <a href="#">
                        <p>Jumpsuits</p>
                    </a>
           
            <a href="#">
                <h4>
                    SHOES
                </h4>
            </a>

            <a href="#">
                <p>Nike</p>
            </a>
            <a href="#">
                <p>Addidas</p>
            </a>
            <a href="#">
                <p>Skechers</p>
            </a>
            <a href="#">
                <p>Jackets</p>
            </a>
            <a href="#">
                <p>Coats</p>
            </a>
            <a href="#">
                <p>SleevJeanseless</p>
            </a>

        </aside>
        <div class="col-md-9">
                <div class="row">
                        <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO ART <i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                                        </div>
                                        <img src="img/6.webp" alt="">
                                        <div class="overlay"></div>
                                    </div>
                    
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00 </span>
                                        <span> <a href="#"><i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div></a>
                    
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO KART<i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                                        </div>
                                        <img src="img/5.webp" alt="">
                                        <div class="overlay"></div>
                                    </div>
                    
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00
                                        </span>
                                        <span>
                                            <a href="#">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div></a>
                    
                                    </span>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO KART<i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                                        </div>
                                        <img src="img/3.webp" alt="">
                                        <div class="overlay"></div>
                                    </div>
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00 </span>
                                        <span> <a href=""> <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div></a>
                    
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO ART <i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                    
                                        </div>
                                        <img src="img/6.jpg" alt="">
                                        <div class="overlay"></div>
                                    </div>
                    
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00 </span>
                                        <span> <a href="#"> <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div>
                                </div></a>
                    
                            </div>
                            <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO ART <i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                    
                                        </div>
                                        <img src="img/10.webp" alt="">
                                        <div class="overlay"></div>
                                    </div>
                    
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00 </span>
                                        <span> <a href="#"> <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div>
                                </div></a>
                    
                            </div>
                            <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO ART <i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                    
                                        </div>
                                        <img src="img/6.jpg" alt="">
                                        <div class="overlay"></div>
                                    </div>
                    
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00 </span>
                                        <span> <a href="#"> <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div>
                                </div></a>
                    
                            </div>
                            <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO ART <i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                    
                                        </div>
                                        <img src="img/9.webp" alt="">
                                        <div class="overlay"></div>
                                    </div>
                    
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00 </span>
                                        <span> <a href="#"> <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div>
                                </div></a>
                    
                            </div>
                            <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO ART <i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                    
                                        </div>
                                        <img src="img/8.webp" alt="">
                                        <div class="overlay"></div>
                                    </div>
                    
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00 </span>
                                        <span> <a href="#"> <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div>
                                </div></a>
                    
                            </div>
                
                            <div class="col-3">
                                <div class="best">
                                    <div class="imgwrapper">
                                        <div class="layer">
                                            <div class="buttons">
                                                <button class="white"> ADD TO ART <i class="fas fa-plus"></i></button>
                                                <button class="black"> BY NOW <i class="fas fa-shopping-cart"></i></button>
                                            </div>
                    
                                        </div>
                                        <img src="img/5.webp" alt="">
                                        <div class="overlay"></div>
                                    </div>
                    
                                    <a href="#">Floral Jackquard Pullover</a>
                                    <div class="span">
                                        <span>$120.00 $80.00 </span>
                                        <span> <a href="#"> <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i></div>
                                </div></a>
                    
                </div>
            </div>
        </div>
        
        </div>


        </div>
    </section>



    <section id="image">
        <div class="container">
            <div class="row justify-content-between">

                <div class="homcol">
                    <a href="#"> <span>HOME PRODUCTS</span></a>
                    <h3><b> COLLECTION PRODUCTS</b></h3>
                </div>

            </div>
        </div>
    </section>



    <section id="footer">
        <a href="#">
            <span class="top"><i class="fas fa-angle-up"></i></span>
        </a>
        <div class="container">
            <div class="row">
                <ul class="col-3">
                    WINKEL
                    <p class="vokalia">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.
                    </p>
                    <li>
                        <a href="#"><span><i class="fab fa-twitter"></i></span></a>
                        <a href="#"><span> <i class="fab fa-facebook"></i></span></a>
                        <a href="#"><span> <i class="fab fa-instagram"></i></span>
                        </a>
                    </li>
                </ul>
                <ul class="col-3">MENU
                    <li> <a href="#"></a>Shop</li>
                    <li> <a href="#"></a>About</li>
                    <li> <a href="#"></a>Jurnal</li>
                    <li> <a href="#"></a>Contact Us</li>
                </ul>
                <ul class="col-3 d-flex">
                    HELP
                    <div class="row">
                        <ul class="col-6">
                            <li> <a href="#"></a>Shipping Information</li>
                            <li> <a href="#"></a>Raturns & Exchange</li>
                            <li> <a href="#"></a> Terms & conditions </li>
                            <li> <a href="#"></a> Privarcy Policy</li>
                        </ul>
                        <ul class="col-6">
                            <li> <a href="#"></a> FAQs</li>
                            <li> <a href="#"></a>Contack</li>
                        </ul>
                    </div>
                </ul>
                <ul class="col-3">
                    HAVE A QUESTIONS?
                    <li>
                        <a href="#">
                            <i class="fas fa-map-marker-alt"></i>
                            <p> 203 Fake St. Mountain View, San Francisco, California, USA </p>

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-phone"></i>
                            <p>+2 392 3929 210
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <p> info@yourdomain.com</p>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="copyright">Copyright ©2019 All rights reserved | This template is made with <i
                    class="fas fa-heart"></i> by Colorlib</p>
        </div>
    </section>
</body>

</html>