body {
  font-family: "Open Sans", sans-serif;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  font-size: 15px;
  text-decoration: none;
}
.col-5.offset-5 ul li {
  list-style-type: none;
}
.container {
  width: 100%;
}
.col-5.offset-5 {
  display: flex;
  justify-content: center;
  font-size: 15px;
}
i{
    color: #ffa45c;
}
.nav-item {
  font-size: 10px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 20px;
  padding-right: 18px;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 1!;
}
.icon {
  position: absolute;
  top: 40%;
  left: 10%;
}
.icon1 {
  position: absolute;
  right: 14%;
  top: 41%;
}
.item {
  position: relative;
}
.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.dropdown-item li {
  transition: 0.3s all ease;
  text-decoration: none;
}
.drop-li {
  position: relative;
}
.dropdowned {
  z-index: 999;
  display: none;
  padding: 12px 16px;
  background-color: white;
  box-sizing: border-box;
}
.drop-li:hover .dropdowned {
  display: block;
}
.dropdowned {
  position: absolute;
  left: -46px;
}

.list {
  display: flex;
}
h3.h3Rotate {
  font-size: 10px;
  transform: rotate(90deg);
}
.woman {
  font-size: 15px;
}
.mainrow {
  height: 90vh;
}
.mybtn {
  width: 200px;
  height: 50px;
  background-color: rgb(207, 149, 40);
  border-radius: 50px;
  outline: none;
  border: none;
  border: 1px solid #ffa45c;
}
.mybtn:hover {
  background-color: white;
}
.maindiv {
  text-align: center;
}
.col-5 img {
  width: 100%;
  height: 100%;

}
.col-inner{
    z-index: 2;
    width: 50%;
    margin-left: -20%;
    margin-top: 15%;

}
.col-8 img{
    width: 100%;
    height: 100%;
}
.boy {
    border: 18px solid white;
    z-index: 1;
    margin-top: -50px;
}

.imgdiv {
  position: relative;
}
.button {
  position: absolute;
  top: 50%;
  left: 50%;
}
.mainrow {
  height: 700px;
}
.dfx {
  text-align: center;
}
.col-4 i {
  font-size: 3em;
  height: 100px;
}
.col-3 img {
  width: 100%;
  height: 100%;
}
.bestsellerr {
  text-align: center;
}
.bestsellerr p {
  margin: 35px 0;
}
a {
  text-decoration: none;
}

.best .span {
  display: flex;
  justify-content: space-between;
}
.col-3 {
  justify-content: space-evenly;
}
.layer {
  transition: all 0.3s;
  opacity: 0;
}
.imgwrapper:hover .layer {
  opacity: 1;
}
.buttons {
  position: absolute;
  top: 333px;
}
.buttons button {
  height: 40px;
  width: 125px;
  border: none;
  outline: none;
}

.white {
  background-color: black;
  color: white;
}
.black {
  background-color: white;
  color: black;
}

#number {
  background-image: url(img/11.webp);
  background-position: center center;
  padding: 9em 0;
  background-size: cover;
  margin: 60px 0;
}
strong {
  display: block;
  text-align: center;
  font-size: 35px;
  margin-bottom: 11px;
}
.num {
  text-transform: uppercase;
}

.count {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.bold {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2.5px;
}
.loop img {
  border-radius: 800px;
}
#newsletter .imgWrapper {
  position: relative;
  margin: 50px 12px;
}
#newsletter .mainSpan {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 100%;
  line-height: 50px;
  bottom: 20px;
  right: 20px;
  background-color: white;
  text-align: center;
}
.customer {
  text-align: center;
}
.customer p {
  margin: 40px 150px;
}
#subcribe h2{
    position: relative;
    font-size: 45px;
    font-weight: 600;
    color: #000000;
}


.form-group{
    position: relative;
    margin-top: 0;
    border-radius:0;
}
.form-conrol{
    border-radius:0;
    height: 50px; 
}
.input{
background: transparent;
border: 1px solid black;
font-size: 12px;
text-transform: uppercase;
font-weight:300;
letter-spacing: 3px; 
}
.submit{
    color: #fff;
    background-color: #000000;
}
.but {
  width: 120px;
  height: 50px;
  background-color:rgb(233, 221, 221);
  border-radius: 50px;
  outline: none;
  border: none;
}
#summer {
  margin: 60px 0;
};

#summer .imagee img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.col-4 h2 {
  letter-spacing: 5px;
}
.but:hover {
  background-color: orange;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0;
  background-color: #ffa45c;
  transform: all 0.3s;
}
.overlay:hover {
  opacity: 0.3;
}
#footer {
  position: relative;
  box-sizing: border-box;
  height: 75vh;
  background-color: #f3e5e5;
}
a {
  color: black;
  text-decoration: none;
}
.top {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: white;
  position: absolute;
  top: -25px;
  left: 50%;
  line-height: 50px;
  text-align: center;
  animation-name: top;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

@keyframes top {
  0% {
    line-height: 30px;
  }
  100% {
    line-height: 70px;
  }
}

#footer li {
  list-style-type: none;
}
a:hover {
  text-decoration: none;
}
#footer {
  margin-top: 3%;
}

#footer ul {
  margin-top: 3%;
}
#image {
  background-image: url(img/20.jpg);
  background-position: center center;
  padding: 9em 0;
  background-size: cover;
  margin: 60px 0;
}
.homcol {
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
}
.boyimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.young {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.add{
    background-color: ghostwhite;
    border: none;
    border: 1px solid black;
    padding: 20px;
  width: 150px;
    border-radius: 50px;
}
.add:hover{
    background-color: rgb(241, 181, 68);
}
#dress a{
    text-decoration: none;
    color: gray;
}
select{
    padding: 10px 40px 10px 20px;
}
.right button{
  height: 400px;
  padding: 10px 20px;
}
#total{
    width: 100%;   
}
table{
    color: black;
    padding: 50px;
}
table tr,
 table td{
    padding: 50px;
}
thead{
    background-color:black;
    color: white; 
}
tr{
    width: 100%;
    height: 75px;
}
.imagge{
    width: 100px;
    height: 150px;
}
.imagge img{
width: 100%;
height: 100%;
object-fit: cover;
}
input{
    text-align: center;
}
.tot{
    margin: 5% auto;
    border: 1px solid #ccc;
    padding: 8px;
}
.tot li{
   list-style-type: none;
   display: flex;justify-content: space-between;
}
.maninnn{
    width: 100%;
   
}
.butbut{
  border-radius:380px; 
  background-color:orange; 
  width: 345px;
  height: 45px;
  border: 1px solid orange;
  
  
 
}
.butbut:hover{
  background-color:white; 
}
#total input{
    border: 1px solid #ccc;
    outline: none;
    outline-style: none;
}
table{
    width: 100%;
   
}
table p{
    width: 300px;
}
.tabb{
    overflow-x: scroll;  
}
